# user phone number to login telegram user account, NOT bot account
telegram.user.phone=
# auth code, telegram will send you a code to verify login via sms or telegram
# just put it here after received, it will be auto reload to continue process
# just leave it empty before start
# if you've started multi rounds in a short time period, and not receiving new code, just use old one.
telegram.user.code=
# optional password. if you have set a password for login.
telegram.user.password=
# optional email for unknown use in case, not necessary
telegram.user.email=
# auth code from email in case, never happened during test
telegram.user.emailcode=


# proxy server ip
proxy.server=
# proxy server port
proxy.port=
# optional username
proxy.username=
# optional password
proxy.password=
# proxy type should be one of socks5 http mtproto
proxy.type=
# optional attribute for http proxy
proxy.httponly=
# must be set for mtproto proxy
proxy.secret=


# api id and hash applied from telegram to identify one own client,
# it's okay to just leave default value below, which is copied from telegram official example, but not a good practice
telegram.client.apiid=94575
telegram.client.apihash=a3406de8d171bb422bb6ddf3bbd800e2


# client options
telegram.client.language=en
telegram.client.devicemodel=Desktop
telegram.client.version=1.0


# internal use only, do not change unless you know what you are doing
telegram.data.path=./output
telegram.data.checksum=true
telegram.data.enable=true
telegram.data.showdetail=false
telegram.data.maxchatsize=9999